[gd_scene load_steps=10 format=3 uid="uid://dhabpfhfjcege"]

[ext_resource type="PackedScene" uid="uid://b5vvcmle4nqtm" path="res://player.tscn" id="1_rjurc"]
[ext_resource type="Script" uid="uid://jjg6gdrb6e1u" path="res://Level/landing_pad.gd" id="2_mpmgm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xgho"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_5xgho")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi3di"]
albedo_color = Color(0.47091454, 0.28389913, 0.16272452, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjurc"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_color = Color(0, 0, 1, 1)

[node name="Level" type="Node3D"]

[node name="Player" parent="." groups=["Goal"] instance=ExtResource("1_rjurc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
thrust = 750.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")

[node name="Ground" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(48, 8, 5)
material = SubResource("StandardMaterial3D_oi3di")

[node name="Ground2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.678, 1, -0.114)
use_collision = true
size = Vector3(3, 2, 3.895)
material = SubResource("StandardMaterial3D_rjurc")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.25, 0)
use_collision = true
size = Vector3(4, 0.5, 4)
material = SubResource("StandardMaterial3D_0b4ue")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 0)
use_collision = true
size = Vector3(4, 0.5, 4)
material = SubResource("StandardMaterial3D_f2txt")
script = ExtResource("2_mpmgm")
file_path = "uid://be06knsxsnwkr"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.025, 12)
