[gd_scene load_steps=5 format=3 uid="uid://cxac7qxu2c8y5"]

[ext_resource type="Script" uid="uid://cqwyorpmrs718" path="res://moving_hazard.gd" id="1_4hbcv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tffm"]
albedo_color = Color(1, 1, 0.5058824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4hbcv"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_akx1y"]
points = PackedVector3Array(-1.5, -1.4997059, -1.4997059, 1.5, 1.4997756, 1.4997756, 1.5, -1.4997756, 1.4997756, 1.5, 1.4997756, -1.4997756, -1.5, 1.4997059, 1.4997059, 1.5, -1.4997756, -1.4997756, -1.5, -1.4997059, 1.4997059, -1.5, 1.4997059, -1.4997059)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_4hbcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5tffm")
mesh = SubResource("BoxMesh_4hbcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_akx1y")
