[gd_scene load_steps=22 format=3 uid="uid://b5vvcmle4nqtm"]

[ext_resource type="Script" uid="uid://c3gel4vrab8g3" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://cm4yojrspmxsd" path="res://Audio/SFX - Death Explosion.ogg" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://8au763dg3u3b" path="res://Audio/SFX - Success.ogg" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://byyblev2xkaex" path="res://Audio/SFX - Main engine thrust.ogg" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://Particles/booster_particles.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://Particles/explosion_particles.tscn" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://Particles/success_particles.tscn" id="7_1jxqw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sweqy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jxqw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dw050"]
material = SubResource("StandardMaterial3D_1jxqw")
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b26j0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_n7ghd"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw050"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nvl01"]
material = SubResource("StandardMaterial3D_dw050")
top_radius = 0.1
bottom_radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7ghd"]

[sub_resource type="TorusMesh" id="TorusMesh_ivps1"]
material = SubResource("StandardMaterial3D_n7ghd")
inner_radius = 0.252
outer_radius = 0.319

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvl01"]

[sub_resource type="CylinderMesh" id="CylinderMesh_urp6f"]
material = SubResource("StandardMaterial3D_nvl01")
top_radius = 0.2
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivps1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bwjto"]
material = SubResource("StandardMaterial3D_ivps1")
top_radius = 0.3
bottom_radius = 0.0
height = 0.305

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_sweqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4flbx")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_onrkg")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3pqv")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hqtel")

[node name="BoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="RightBoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -1, 0)

[node name="LeftBoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -1, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("6_2hs0m")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_1jxqw")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_dw050")

[node name="Cockpit" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_b26j0")
mesh = SubResource("CylinderMesh_n7ghd")
skeleton = NodePath("../..")

[node name="RightBooster" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.5, 0)
mesh = SubResource("CylinderMesh_nvl01")

[node name="LeftBooster" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.5, 0)
mesh = SubResource("CylinderMesh_nvl01")

[node name="LowerLeftSkewRung" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("TorusMesh_ivps1")

[node name="LowerRightSkewRung" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("TorusMesh_ivps1")

[node name="UpperLeftSkewRung" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 0.7, 0, 0.42174807, 0)
mesh = SubResource("TorusMesh_ivps1")

[node name="UpperRightSkewRung" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, 0, 0, 0, 0.7, 0, 0.42174807, 0)
mesh = SubResource("TorusMesh_ivps1")

[node name="TieredArmour" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.13, 0)
mesh = SubResource("CylinderMesh_urp6f")

[node name="TieredArmour2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.17000002, 0)
mesh = SubResource("CylinderMesh_urp6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_bwjto")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CylinderMesh_bwjto")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
